<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="@dimen/Padding"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout style="@style/LinearLayout">

        <LinearLayout
            style="@style/LinearLayout"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/map_image_view"
                style="@style/ImgView"
                android:src="@drawable/geography" />

            <TextView
                android:id="@+id/Title_text_view"
                style="@style/TxtViewTitle"
                android:text="@string/QuizTitle" />

        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <TextView
                style="@style/TxtViewQuestion"
                android:text="@string/question_1" />

            <RadioGroup
                android:id="@+id/question_rg1"
                style="@style/RadioBtnGroup">

                <RadioButton
                    android:id="@+id/question_rg1_rb1"
                    style="@style/RadioBtn"
                    android:text="@string/question_1_answer_1" />

                <RadioButton
                    android:id="@+id/question_rg1_rb2"
                    style="@style/RadioBtn"
                    android:text="@string/question_1_answer_2" />

                <RadioButton
                    android:id="@+id/question_rg1_rb3"
                    style="@style/RadioBtn"
                    android:text="@string/question_1_answer_3" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <TextView
                style="@style/TxtViewQuestion"
                android:text="@string/question_2" />

            <RadioGroup
                android:id="@+id/question_rg2"
                style="@style/RadioBtnGroup">

                <RadioButton
                    android:id="@+id/question_rg2_rb1"
                    style="@style/RadioBtn"
                    android:text="@string/question_2_answer_1" />

                <RadioButton
                    android:id="@+id/question_rg2_rb2"
                    style="@style/RadioBtn"
                    android:text="@string/question_2_answer_2" />

                <RadioButton
                    android:id="@+id/question_rg2_rb3"
                    style="@style/RadioBtn"
                    android:text="@string/question_2_answer_3" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <TextView
                style="@style/TxtViewQuestion"
                android:text="@string/question_3" />

            <CheckBox
                android:id="@+id/question3_cb1"
                style="@style/CheckBtn"
                android:text="@string/question_3_answer_1" />

            <CheckBox
                android:id="@+id/question3_cb2"
                style="@style/CheckBtn"
                android:text="@string/question_3_answer_2" />

            <CheckBox
                android:id="@+id/question3_cb3"
                style="@style/CheckBtn"
                android:text="@string/question_3_answer_3" />

            <CheckBox
                android:id="@+id/question3_cb4"
                style="@style/CheckBtn"
                android:text="@string/question_3_answer_4" />

        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <TextView
                style="@style/TxtViewQuestion"
                android:text="@string/question_4" />

            <EditText
                android:id="@+id/question_EdTxt1"
                style="@style/EditTxt" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <TextView
                style="@style/TxtViewQuestion"
                android:text="@string/question_5" />

            <RadioGroup
                android:id="@+id/question_rg3"
                style="@style/RadioBtnGroup">

                <RadioButton
                    android:id="@+id/question_rg3_rb1"
                    style="@style/RadioBtn"
                    android:text="@string/question_5_answer_1" />

                <RadioButton
                    android:id="@+id/question_rg3_rb2"
                    style="@style/RadioBtn"
                    android:text="@string/question_5_answer_2" />

                <RadioButton
                    android:id="@+id/question_rg3_rb3"
                    style="@style/RadioBtn"
                    android:text="@string/question_5_answer_3" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <TextView
                style="@style/TxtViewQuestion"
                android:text="@string/question_6" />

            <CheckBox
                android:id="@+id/question6_cb1"
                style="@style/CheckBtn"
                android:text="@string/question_6_answer_1" />

            <CheckBox
                android:id="@+id/question6_cb2"
                style="@style/CheckBtn"
                android:text="@string/question_6_answer_2" />

            <CheckBox
                android:id="@+id/question6_cb3"
                style="@style/CheckBtn"
                android:text="@string/question_6_answer_3" />

            <CheckBox
                android:id="@+id/question6_cb4"
                style="@style/CheckBtn"
                android:text="@string/question_6_answer_4" />

        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <TextView
                style="@style/TxtViewQuestion"
                android:text="@string/question_7" />

            <EditText
                android:id="@+id/question_EdTxt2"
                style="@style/EditTxt" />
        </LinearLayout>
        <Button
            style="@style/BtnScore"
            android:onClick="DisplayResults"
            android:text="@string/BtnAnswer" />
    </LinearLayout>
</ScrollView>